<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram Kinkade</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #kinkade {
            font-size: 20px;
            position: absolute;
            right: 0;
            border: 2px solid black;
            z-index: 1000;
            background: white;
            padding: 4px 0 4px 4px;
            margin: 0;

        }
        #kcanvas {
            z-index: 2000;
            margin: 0;
            padding: 0;
        }
        #reticle {
            position: absolute;
            pointer-events: none;
            height: 512px;
            width: 512px;
            left: 5.5px;
            top: 5.33px;
            opacity: 0.2;
        }

    </style>
  </head>

  <body>
    <div id="kinkade">
    <img id="reticle" src="reticle.png">

    <canvas id="kcanvas" width="512px" height="512px" style="border:1px #000 solid;"></canvas>
    <script src="jscolor.min.js"></script>

    <br>
    Color: <input id="picker" class="jscolor" value="ab2567" onchange="updateColor(this.value)"><br>
    <button class="jscolor {value:'ffffff'}" onclick="setColor(this.innerHTML)">ffffff</button>
    <button class="jscolor {value:'56A08A'}" onclick="setColor(this.innerHTML)">56A08A</button>
    <button class="jscolor {value:'867AA0'}" onclick="setColor(this.innerHTML)">867AA0</button>
    <button class="jscolor {value:'A0887D'}" onclick="setColor(this.innerHTML)">A0887D</button>
    <button class="jscolor {value:'AB2567'}" onclick="setColor(this.innerHTML)">AB2567</button>
    <br>

    Width: <input id="width" value="50" onchange="updateWidth(this.value)"><br>
    <button onclick="updateWidth(this.innerHTML)">10</button>
    <button onclick="updateWidth(this.innerHTML)">25</button>
    <button onclick="updateWidth(this.innerHTML)">50</button>
    <button onclick="updateWidth(this.innerHTML)">100</button>
    <br>
    Alpha: <input id="alpha" value=".02" onchange="updateAlpha(this.value)"><br>
    <button onclick="updateAlpha(this.innerHTML)">.01</button>
    <button onclick="updateAlpha(this.innerHTML)">.02</button>
    <button onclick="updateAlpha(this.innerHTML)">.05</button>
    <button onclick="updateAlpha(this.innerHTML)">1</button>
    </div>

    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.7/tangram.debug.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen map UI -->
    <script src='//mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug();
    </script>

  </body>
</html>
